(kicad_sch (version 20211123) (generator eeschema)

  (uuid 58413416-de13-4573-97ec-7b33dd964905)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Male" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Male_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay_SolidState:MOC3021M" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.334 4.826 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MOC3021M" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MOC3023M-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Opto-Triac Opto Triac Random Phase" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Random Phase Opto-Triac, Vdrm 400V, Ift 15mA, DIP6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SMDIP*W9.53mm* DIP*W10.16mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MOC3021M_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -0.635)
            (xy 1.524 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 0.635)
            (xy 3.048 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -0.635)
            (xy 2.286 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0.635)
            (xy 2.286 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -3.175 0.635)
            (xy -1.905 0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -0.635)
            (xy 3.683 -0.635)
            (xy 3.048 0.635)
            (xy 2.413 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 0.635)
            (xy 0.889 0.635)
            (xy 1.524 -0.635)
            (xy 2.159 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 -0.508)
            (xy 0.127 -0.508)
            (xy -0.254 -0.635)
            (xy -0.254 -0.381)
            (xy 0.127 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 0.508)
            (xy 0.127 0.508)
            (xy -0.254 0.381)
            (xy -0.254 0.635)
            (xy 0.127 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MOC3021M_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Triac_Thyristor:BTA16-600B" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BTA16-600B" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/bta16.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Triac" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16A RMS, 600V Off-State Voltage, 50mA Sensitivity, Insulated, Triac, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BTA16-600B_0_1"
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy 2.54 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.635 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -1.27 -1.27)
            (xy 0 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 1.27 1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BTA16-600B_1_1"
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "A1" (effects (font (size 0.635 0.635))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "A2" (effects (font (size 0.635 0.635))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -2.54 0) (length 2.54)
          (name "G" (effects (font (size 0.635 0.635))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 153.67 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 2295c892-0624-4e22-bc29-e0365c3f13f1)
  )
  (junction (at 143.51 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 249e2f34-71dd-41be-a5ee-b0502b8e5de8)
  )
  (junction (at 142.24 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 294c1f87-b1aa-40b4-8941-fe8586b2cbc5)
  )
  (junction (at 142.24 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 3e5c790b-e6e5-4547-a734-5df5ed7b40e8)
  )
  (junction (at 104.14 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 80bd7e48-03ef-431b-8aee-b3a800f5d039)
  )
  (junction (at 95.25 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 99995e7c-dd7f-4b31-b474-db648e386110)
  )
  (junction (at 106.68 120.65) (diameter 0) (color 0 0 0 0)
    (uuid ad6389ef-a82d-460e-99af-c80c2d23e9e9)
  )
  (junction (at 115.57 125.73) (diameter 0) (color 0 0 0 0)
    (uuid b23788a6-a47f-4b8b-a4df-a4ab6e981a72)
  )
  (junction (at 132.08 74.93) (diameter 0) (color 0 0 0 0)
    (uuid c305c94d-f6da-40d6-95cd-f4b17e956510)
  )
  (junction (at 153.67 114.3) (diameter 0) (color 0 0 0 0)
    (uuid f8ab9617-ae25-4f96-adc5-396c5b712b6e)
  )

  (wire (pts (xy 93.98 81.28) (xy 95.25 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03197566-c97c-4775-b529-716fcaf6faab)
  )
  (wire (pts (xy 143.51 127) (xy 143.51 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04eb3abc-b7db-4d6c-a6b2-f2645e5f807a)
  )
  (wire (pts (xy 139.7 125.73) (xy 132.08 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06ec02af-fd00-443d-933f-6b6c1c86333c)
  )
  (polyline (pts (xy 167.64 71.12) (xy 167.64 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20a736b6-a856-4dca-98f9-46b7f9b9d47a)
  )

  (wire (pts (xy 142.24 93.98) (xy 149.86 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21179a5d-7e06-4bfc-b734-f428be819954)
  )
  (wire (pts (xy 143.51 133.35) (xy 153.67 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29567b30-84db-4915-b77a-e1687084adb0)
  )
  (polyline (pts (xy 167.64 95.25) (xy 72.39 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2da0ab7d-f0ca-4fa2-9084-e8291cef8796)
  )

  (wire (pts (xy 142.24 114.3) (xy 143.51 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3084319c-4f86-4b31-828c-0204951c87bb)
  )
  (wire (pts (xy 95.25 81.28) (xy 105.41 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 318f2098-159e-49b5-bd53-5c875ccf3274)
  )
  (wire (pts (xy 143.51 114.3) (xy 153.67 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36fb04db-9d25-40a5-84cf-8e816bed501c)
  )
  (wire (pts (xy 105.41 120.65) (xy 106.68 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a612d9e-1f5f-4fc7-9075-238b92d274e5)
  )
  (wire (pts (xy 130.81 74.93) (xy 132.08 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a93c4ec-66d5-421b-849f-c8ff55f59513)
  )
  (wire (pts (xy 153.67 133.35) (xy 153.67 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3aac85bf-7eb1-4596-8a10-c6e56745be32)
  )
  (polyline (pts (xy 184.15 134.62) (xy 72.39 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 449eb76e-a036-42d4-b334-3eb207ada63e)
  )

  (wire (pts (xy 120.65 81.28) (xy 121.92 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 449fcf1f-7442-4294-b6d7-79ee69f5daf9)
  )
  (wire (pts (xy 102.87 86.36) (xy 104.14 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46500665-726d-43ec-afb8-825e94c85647)
  )
  (wire (pts (xy 97.79 120.65) (xy 96.52 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46fcabb3-35aa-4b39-8505-c99fdd5e3c18)
  )
  (wire (pts (xy 86.36 81.28) (xy 85.09 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ea8e9de-7ed6-4ad2-bfe1-2f02efc6742b)
  )
  (wire (pts (xy 153.67 133.35) (xy 161.29 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f6cb8e1-368a-4d4d-95f2-03aae5f80fe5)
  )
  (wire (pts (xy 133.35 120.65) (xy 133.35 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5097366c-ad46-4a03-bfdb-297259016bc2)
  )
  (wire (pts (xy 114.3 125.73) (xy 115.57 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5381e2ec-238c-42d4-abf5-3a053928e323)
  )
  (polyline (pts (xy 72.39 71.12) (xy 167.64 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e4a5167-a2e4-4586-893c-3e6a0202fea8)
  )

  (wire (pts (xy 132.08 74.93) (xy 142.24 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b5b5050-aa4a-4ece-9d8b-b3dc9070b4ec)
  )
  (wire (pts (xy 128.27 86.36) (xy 120.65 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eb71eec-6597-401d-b1e9-4d89c1edca78)
  )
  (wire (pts (xy 142.24 85.09) (xy 142.24 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 721fcf4a-1ad7-4f86-b1a4-7c616f8b8488)
  )
  (wire (pts (xy 132.08 87.63) (xy 132.08 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 723f1876-9e1c-485a-b4c8-1035bdd82789)
  )
  (polyline (pts (xy 72.39 71.12) (xy 72.39 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86e18c1c-6583-4065-ad66-d2232200916a)
  )

  (wire (pts (xy 142.24 74.93) (xy 149.86 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89623a12-2002-424d-90c5-b0f99624d7de)
  )
  (wire (pts (xy 142.24 93.98) (xy 142.24 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94bf1164-1d35-4478-b14c-206c697235db)
  )
  (wire (pts (xy 143.51 119.38) (xy 143.51 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9633bb75-2382-4d0a-a280-17b74eb69d83)
  )
  (wire (pts (xy 121.92 81.28) (xy 121.92 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98599f52-9fb9-4f2b-95b5-6411997d1dd0)
  )
  (polyline (pts (xy 72.39 110.49) (xy 72.39 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b5442e1-4821-477d-9123-a47269ba1f8a)
  )

  (wire (pts (xy 133.35 114.3) (xy 134.62 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab7256f9-40f7-4ed4-a75a-915c22a17f6b)
  )
  (wire (pts (xy 115.57 125.73) (xy 115.57 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6b08d67-d39f-4148-a97a-f702e85aebf1)
  )
  (wire (pts (xy 132.08 93.98) (xy 142.24 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9ddb7d6-d831-43ec-a6f2-9bbbf4e9d9cf)
  )
  (wire (pts (xy 142.24 74.93) (xy 142.24 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be04063e-c74b-48b5-965b-009102991d1a)
  )
  (wire (pts (xy 121.92 74.93) (xy 123.19 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4bd057a-85f2-49b0-8cfc-6bbcf953a910)
  )
  (wire (pts (xy 153.67 114.3) (xy 153.67 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9487c72-ec54-4ed4-913f-4d8a40e71315)
  )
  (polyline (pts (xy 184.15 110.49) (xy 184.15 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca3f1016-8a3b-450d-8f3f-1187057b97ba)
  )

  (wire (pts (xy 104.14 86.36) (xy 105.41 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb6ff50c-5836-4400-a831-d41cdd0a35a2)
  )
  (wire (pts (xy 104.14 86.36) (xy 104.14 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3117549-10fe-4839-8065-05e2c4e04536)
  )
  (polyline (pts (xy 72.39 110.49) (xy 184.15 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4616337-d57a-41cc-a1dd-b5aa90c6e9b1)
  )

  (wire (pts (xy 153.67 114.3) (xy 161.29 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e712e7f7-7880-4c2d-bebc-e11eb84d49ec)
  )
  (wire (pts (xy 106.68 120.65) (xy 116.84 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e887d6f2-2ac3-473d-a0ce-226a1e1b5335)
  )
  (wire (pts (xy 95.25 81.28) (xy 95.25 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efc9aa8d-8f3c-49e7-acf4-a96ad3e513bc)
  )
  (wire (pts (xy 132.08 80.01) (xy 132.08 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3001098-00d4-4c29-a7a7-f29b5acf4195)
  )
  (wire (pts (xy 153.67 124.46) (xy 153.67 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4da7432-6519-4877-a092-d14a883f3f74)
  )
  (wire (pts (xy 132.08 120.65) (xy 133.35 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f60397c3-18ad-42bf-a7be-b4ac8f7e505e)
  )
  (wire (pts (xy 106.68 120.65) (xy 106.68 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f96b9489-6f8b-4700-9ea2-0b058e164c08)
  )
  (wire (pts (xy 115.57 125.73) (xy 116.84 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9c08476-582f-459d-807e-8997d93008cc)
  )

  (text "BOILER\n" (at 73.66 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 12ef55cd-7a2b-413b-9b32-adfad188e8b8)
  )
  (text "BOILER_Cap\n" (at 73.66 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4b5fda1f-35aa-4f71-9a75-678592b71d6a)
  )

  (global_label "BOILER_uC_Cap" (shape input) (at 96.52 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ae6aa9bf-6413-4d22-b3d3-d822148f8a9f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.621 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BOILER_uC" (shape input) (at 85.09 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b9419f6d-9254-4f6a-adfa-ce5877209a82)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 58.42 -107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "LINE" (shape input) (at 161.29 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d0f4000a-31cb-4339-9e36-6d117e638ab1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 69.85 -68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "LINE" (shape input) (at 149.86 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e51973b0-94e6-434f-a17a-32f241d01f97)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 58.42 -107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Triac_Thyristor:BTA16-600B") (at 132.08 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 019f9bc4-87d4-4ad5-9020-6f5c55b6a11d)
    (property "Reference" "Q3" (id 0) (at 135.3566 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "BTA16" (id 1) (at 135.3312 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Footprint:BTA16_wH_SINK" (id 2) (at 137.16 85.725 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/bta16.pdf" (id 3) (at 132.08 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 0c436845-c82f-4604-8ea4-ebae5fa8c711))
    (pin "2" (uuid 0e08dcd6-2150-4984-bad1-952c00479f53))
    (pin "3" (uuid 74d07c23-658d-479e-826c-2a72c5cb1263))
  )

  (symbol (lib_id "Device:R") (at 101.6 120.65 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a5bd561-d7cc-4092-b669-319adb9886ea)
    (property "Reference" "R19" (id 0) (at 101.6 118.11 90))
    (property "Value" "330R" (id 1) (at 101.6 120.65 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 101.6 118.872 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eafae462-9d4f-4b6c-ae37-b1ce55ae0707))
    (pin "2" (uuid d72ef2e8-298e-4eba-9c83-764f2795e4ef))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 154.94 74.93 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0aa55742-fb43-4d61-b17b-3b75a3c85f41)
    (property "Reference" "J9" (id 0) (at 153.67 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Value" "BOILER_TAB" (id 1) (at 154.94 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Footprint:TAB_Conn" (id 2) (at 154.94 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adad731e-6207-4ad3-b691-4bc77bb13485))
  )

  (symbol (lib_id "power:GND") (at 115.57 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 146a5a14-efda-4a7f-af27-3e9b7e7e21a8)
    (property "Reference" "#PWR0146" (id 0) (at 115.57 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.697 132.6642 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 115.57 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e5cebec-e26f-4269-a230-1d95d52f629a))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 166.37 114.3 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3403e59b-482b-4891-9c71-f76a0e0d259e)
    (property "Reference" "J10" (id 0) (at 165.1 113.03 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Value" "BOILER_TAB_Cap" (id 1) (at 166.37 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Footprint:TAB_Conn" (id 2) (at 166.37 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79b4abfb-c5e1-4526-8032-5a228d451c4d))
  )

  (symbol (lib_id "Device:R") (at 153.67 119.38 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 74922323-3a96-4025-ad51-cb223aed70e9)
    (property "Reference" "R25" (id 0) (at 156.21 119.38 90))
    (property "Value" "39R" (id 1) (at 153.67 119.38 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 155.448 119.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18f66429-3d28-4ddb-9d0a-8ad2d6e0568f))
    (pin "2" (uuid aaf40558-0c86-4cb1-9f7b-d28146e32252))
  )

  (symbol (lib_id "power:GND") (at 104.14 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7d0457e0-7613-478b-9cf8-aa66c6453ada)
    (property "Reference" "#PWR0145" (id 0) (at 104.14 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.267 93.2942 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 104.14 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86057ed6-13e2-4f09-992c-f6ccddc21933))
  )

  (symbol (lib_id "Device:C") (at 142.24 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 864f8668-4001-40cc-9168-aeb796ee14ac)
    (property "Reference" "C33" (id 0) (at 145.161 87.7316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".01uF" (id 1) (at 145.161 90.043 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" (id 2) (at 143.2052 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a981a215-33c1-450e-affc-1a61c7a56d12))
    (pin "2" (uuid 92a52aa7-6f4e-4666-8e05-4b8c875e759d))
  )

  (symbol (lib_id "Device:R") (at 110.49 125.73 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94904856-2d29-4a95-bb83-1d134f75dcc6)
    (property "Reference" "R20" (id 0) (at 110.49 123.19 90))
    (property "Value" "10K" (id 1) (at 110.49 125.73 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 110.49 123.952 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe0f5029-cd44-45e4-bbfe-5016b26f675e))
    (pin "2" (uuid 8ccb9df3-1afe-45bc-915a-2212f3f0bb3b))
  )

  (symbol (lib_id "Device:R") (at 142.24 80.01 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a76dfc7c-ac65-478c-baa8-144167f8b371)
    (property "Reference" "R23" (id 0) (at 144.78 80.01 90))
    (property "Value" "39R" (id 1) (at 142.24 80.01 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 144.018 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 068e7cd3-5c9b-4b0a-968a-dbface00f0e9))
    (pin "2" (uuid ad2ced4f-765e-41dd-9bbd-2d4b74161c30))
  )

  (symbol (lib_id "Triac_Thyristor:BTA16-600B") (at 143.51 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bba341cf-6be3-4e53-851c-b48806230ea5)
    (property "Reference" "Q4" (id 0) (at 146.7866 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "BTA16" (id 1) (at 146.7612 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Footprint:BTA16_wH_SINK" (id 2) (at 148.59 125.095 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/bta16.pdf" (id 3) (at 143.51 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7dabda35-1083-4d6f-9217-a232b5463014))
    (pin "2" (uuid 8296d7de-7dc4-49fc-8208-dc165e02c6e2))
    (pin "3" (uuid 5f65fb94-0232-4c7d-a650-7d21aebad29d))
  )

  (symbol (lib_id "Device:R") (at 138.43 114.3 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c14c3741-cec4-459f-abc9-ce6493d147ad)
    (property "Reference" "R22" (id 0) (at 138.43 111.76 90))
    (property "Value" "180R" (id 1) (at 138.43 114.3 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 138.43 112.522 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 998cb9f2-5939-47a5-91af-03fa67d5fa26))
    (pin "2" (uuid 19fc4d62-a73e-46df-ac09-e6cc71d5fe2d))
  )

  (symbol (lib_id "Device:R") (at 99.06 86.36 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c22787e3-e99c-4c9c-b00a-5b26bb981c18)
    (property "Reference" "R18" (id 0) (at 99.06 83.82 90))
    (property "Value" "10K" (id 1) (at 99.06 86.36 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 99.06 84.582 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6021c138-2837-4982-b998-0d548f5023f7))
    (pin "2" (uuid 52f1b50d-7c01-44b9-a2eb-0bbeabe1349c))
  )

  (symbol (lib_id "Device:C") (at 153.67 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d088dd27-bb6f-4f15-a8e9-553f983ce761)
    (property "Reference" "C34" (id 0) (at 156.591 127.1016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".01uF" (id 1) (at 156.591 129.413 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" (id 2) (at 154.6352 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4961662-2562-437a-a601-40bdcc95f854))
    (pin "2" (uuid 1d381662-394e-4ad5-a922-90f3a38fc003))
  )

  (symbol (lib_id "Relay_SolidState:MOC3021M") (at 124.46 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e5008448-db82-4553-a4ff-f7ed3f76e1ed)
    (property "Reference" "U7" (id 0) (at 124.46 114.935 0))
    (property "Value" "MOC3021M" (id 1) (at 124.46 117.2464 0))
    (property "Footprint" "Footprint:DIP6_SMD" (id 2) (at 119.38 128.27 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MOC3023M-D.PDF" (id 3) (at 124.46 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 5ae88e1d-5c3e-4e74-928b-f6b8c4ba46b1))
    (pin "2" (uuid 915c0441-3e7a-41d7-9f7a-3d7f7939b33d))
    (pin "3" (uuid daa6c5c7-d26f-45e3-9844-feaa01a1b055))
    (pin "4" (uuid 376da170-77aa-4edc-92b3-9d8e0da6eb5e))
    (pin "5" (uuid af9d2193-6296-4bcb-9241-05f7519052a3))
    (pin "6" (uuid dcae03fb-de23-47fa-bd44-1804ffc1df0f))
  )

  (symbol (lib_id "Device:R") (at 90.17 81.28 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e8cae240-ed54-4f27-86d4-40255dc6a7bb)
    (property "Reference" "R17" (id 0) (at 90.17 78.74 90))
    (property "Value" "330R" (id 1) (at 90.17 81.28 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 90.17 79.502 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7eaeff02-618c-448f-b4d8-d3ec89f00c2a))
    (pin "2" (uuid 0d9122be-76d8-40bd-ac6d-5f7b615fca92))
  )

  (symbol (lib_id "Device:R") (at 127 74.93 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid efc17dd5-c9af-4ba6-a6f5-4d4506441c87)
    (property "Reference" "R21" (id 0) (at 127 72.39 90))
    (property "Value" "180R" (id 1) (at 127 74.93 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 127 73.152 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7b78689-170e-4bfa-b478-629a510b7fa2))
    (pin "2" (uuid 39764caf-61b2-469f-bac7-8fdab9229052))
  )

  (symbol (lib_id "Relay_SolidState:MOC3021M") (at 113.03 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ff6a734a-a51f-4001-ac41-713e5527275b)
    (property "Reference" "U6" (id 0) (at 113.03 75.565 0))
    (property "Value" "MOC3021M" (id 1) (at 113.03 77.8764 0))
    (property "Footprint" "Footprint:DIP6_SMD" (id 2) (at 107.95 88.9 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MOC3023M-D.PDF" (id 3) (at 113.03 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 09e12655-a8b8-4052-a857-7035117c07f4))
    (pin "2" (uuid 8d37b8bd-b764-4e44-8754-a536569ebca5))
    (pin "3" (uuid fa94fca5-7d00-44d5-a2fd-52b0c7912b9c))
    (pin "4" (uuid 4cf3903e-b819-4594-a573-3405ec9a1f80))
    (pin "5" (uuid 5e662f6b-6e5f-4c58-8ffa-4d39a1767ffc))
    (pin "6" (uuid 85830a84-4ca9-483d-824d-70cc733e33e0))
  )
)
