(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1e1611fc-384c-4e8d-a535-c483816d4c0b)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V0" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V0\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V0_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V0_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 115.57 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 17cef5a8-bf1b-492f-9a00-408a8ec23faf)
  )
  (junction (at 158.75 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 357ea629-d317-45da-a928-e69e01cb41d7)
  )
  (junction (at 115.57 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 7b24626f-15e3-4f45-a0fc-076b1225aaf5)
  )
  (junction (at 120.65 87.63) (diameter 0) (color 0 0 0 0)
    (uuid d8b8ae48-df89-4270-9db9-400984f54366)
  )
  (junction (at 153.67 87.63) (diameter 0) (color 0 0 0 0)
    (uuid eab1d105-a097-40f0-bc60-255b6ea6ec5d)
  )
  (junction (at 153.67 96.52) (diameter 0) (color 0 0 0 0)
    (uuid fa59b921-7a89-4b70-b820-e3e4b1de8882)
  )

  (polyline (pts (xy 135.89 101.6) (xy 104.14 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 026a4e7e-d395-40a4-8e6c-ec6cd59ea0a4)
  )

  (wire (pts (xy 158.75 96.52) (xy 158.75 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03de99fc-a7af-423c-a16d-f34317f5bfea)
  )
  (wire (pts (xy 115.57 77.47) (xy 115.57 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a97c494-9fa6-4758-b55d-ab0c1c9ae24c)
  )
  (wire (pts (xy 153.67 92.71) (xy 151.13 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13a5356f-b092-4ea7-a6ee-11d04b31d688)
  )
  (wire (pts (xy 153.67 87.63) (xy 153.67 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 182be8f6-10fe-4e40-a288-0b053dbf3bee)
  )
  (wire (pts (xy 120.65 96.52) (xy 120.65 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28384322-87cd-45ce-b719-442b80824306)
  )
  (polyline (pts (xy 104.14 69.85) (xy 135.89 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bb526e2-1f77-49f6-b587-841a4f25e4b9)
  )
  (polyline (pts (xy 135.89 69.85) (xy 135.89 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ba9fcc8-805a-4800-9a43-9a4c911035dd)
  )

  (wire (pts (xy 153.67 96.52) (xy 153.67 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4deb8447-d130-4b7b-8362-fc2c46c20c26)
  )
  (wire (pts (xy 115.57 90.17) (xy 115.57 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e1d77a0-e21a-4fea-869a-489c54ec279c)
  )
  (wire (pts (xy 153.67 77.47) (xy 153.67 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e5095e6-a407-457a-8205-cf801958174c)
  )
  (wire (pts (xy 153.67 92.71) (xy 153.67 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ccde5d4-942f-409b-804d-b28a538f3bc8)
  )
  (wire (pts (xy 113.03 90.17) (xy 115.57 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67b5b7ae-e3de-4df2-8208-b461104a3e63)
  )
  (wire (pts (xy 115.57 92.71) (xy 115.57 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6997084a-f6ac-492e-b60a-97b04c29ecb8)
  )
  (wire (pts (xy 115.57 96.52) (xy 115.57 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74a20508-92d9-47aa-8e8d-7daa2e15b600)
  )
  (wire (pts (xy 115.57 92.71) (xy 113.03 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 772df23c-f4af-4b89-99c8-c6b5a3d789d5)
  )
  (wire (pts (xy 167.64 87.63) (xy 158.75 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cf547fd-1531-4a66-8381-61053c9e81c3)
  )
  (wire (pts (xy 153.67 96.52) (xy 158.75 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87e96474-99eb-4772-a8ee-1ad02f90b06e)
  )
  (polyline (pts (xy 142.24 69.85) (xy 179.07 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b357e78-f393-4cf2-a06f-625c9ba8cd56)
  )

  (wire (pts (xy 153.67 87.63) (xy 158.75 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dea9da1-3ae1-41c7-8a7e-08bf587f89ba)
  )
  (wire (pts (xy 115.57 87.63) (xy 115.57 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f65a448-d676-4d4e-b27a-255a02deec58)
  )
  (wire (pts (xy 129.54 87.63) (xy 120.65 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f847a70-ee2f-4078-81e8-67f21fd6790c)
  )
  (polyline (pts (xy 104.14 101.6) (xy 104.14 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d642235-ec73-4c0b-bcb4-693f9c6ab26b)
  )

  (wire (pts (xy 115.57 96.52) (xy 120.65 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8a40f41-66c9-46f2-8cd4-d1c19a83ed77)
  )
  (wire (pts (xy 153.67 90.17) (xy 153.67 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd2994d0-e897-485d-a5b6-84cd56899aec)
  )
  (polyline (pts (xy 142.24 101.6) (xy 142.24 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dab85da7-f015-4e79-ae48-419a5378c02f)
  )
  (polyline (pts (xy 179.07 69.85) (xy 179.07 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efeb510d-4e79-4178-b148-b8fbc3c108c7)
  )
  (polyline (pts (xy 179.07 101.6) (xy 142.24 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4452047-e1bd-4011-b8ad-a8b5287314f2)
  )

  (wire (pts (xy 115.57 87.63) (xy 120.65 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f72ff607-8efd-4a39-a62f-ab44d29428f5)
  )
  (wire (pts (xy 151.13 90.17) (xy 153.67 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdeacb13-97c3-4468-8097-f1ca636541cf)
  )

  (text "NTC" (at 130.81 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0b3482bd-ab7f-4f25-8403-d26c909a9bc9)
  )
  (text "NTC_Cap" (at 163.83 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dd709d79-04b7-45a5-bf55-588f351e24bd)
  )

  (global_label "NTC" (shape input) (at 129.54 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 240043b9-e9a9-49cc-8fa9-a56a24b6c931)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 90.17 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "NTC_Cap" (shape input) (at 167.64 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b31dc81a-bcb9-4d73-98dc-1d9e39b89dec)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 178.068 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 107.95 90.17 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1c8cbe4a-4de1-42dc-8784-b2ae79b1d79c)
    (property "Reference" "J5" (id 0) (at 105.918 90.3732 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "NTC" (id 1) (at 105.41 91.44 90))
    (property "Footprint" "Footprint:JST_2.54_2P" (id 2) (at 107.95 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01ca8280-0a95-465c-aa55-fd978cbfa53f))
    (pin "2" (uuid 45587437-f944-4ef6-886c-304ad6d48794))
  )

  (symbol (lib_id "power:GND") (at 115.57 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f4704d2-678d-4981-9ace-fdea61136c41)
    (property "Reference" "#PWR0131" (id 0) (at 115.57 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.697 102.1842 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 115.57 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8932070d-cffe-4cc5-802d-11d8780fc497))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 146.05 90.17 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 68d7e752-6a54-4187-a8b7-052f7b86f27a)
    (property "Reference" "J6" (id 0) (at 144.018 90.3732 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "NTC" (id 1) (at 143.51 91.44 90))
    (property "Footprint" "Footprint:JST_2.54_2P" (id 2) (at 146.05 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fd65164-6516-4f5e-af90-b39e5f3f4abe))
    (pin "2" (uuid fda075f4-78eb-408c-9d86-c7f1ca18852c))
  )

  (symbol (lib_id "Device:C") (at 158.75 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7412c5b5-f3da-4557-9677-49c099d1b31e)
    (property "Reference" "C28" (id 0) (at 161.671 90.2716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".01uF" (id 1) (at 161.671 92.583 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 159.7152 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cdf6c01-b794-49c1-b865-689d2bb56a88))
    (pin "2" (uuid e7f8da3f-92f3-4d73-8c03-7a270603be0c))
  )

  (symbol (lib_id "Device:R") (at 115.57 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89d9b87d-c992-4d81-b0d0-ff992db9d06b)
    (property "Reference" "R9" (id 0) (at 118.11 81.28 90))
    (property "Value" "47K" (id 1) (at 115.57 81.28 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 113.792 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20e959c9-5e5c-47c8-81e0-3acd073f01c3))
    (pin "2" (uuid 00120618-3beb-4b95-ae46-43b74d15f01e))
  )

  (symbol (lib_id "power:+3V0") (at 115.57 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8b945c9e-3180-437e-97c6-b3f41f5db4bf)
    (property "Reference" "#PWR0130" (id 0) (at 115.57 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (id 1) (at 115.951 71.8058 0))
    (property "Footprint" "" (id 2) (at 115.57 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f143e24e-d1dc-4568-a8c0-a02f71385e0e))
  )

  (symbol (lib_id "Device:R") (at 153.67 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c5f43fcb-3531-45be-8fa3-389b0d02ccf2)
    (property "Reference" "R10" (id 0) (at 156.21 81.28 90))
    (property "Value" "47K" (id 1) (at 153.67 81.28 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 151.892 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a679a32-1112-4cb5-b658-797ff19c0df0))
    (pin "2" (uuid ed84e08c-4ba9-4adb-addc-e32ce5fda58a))
  )

  (symbol (lib_id "power:+3V0") (at 153.67 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c861a370-e4c0-40da-ba2a-4b6e8241b36f)
    (property "Reference" "#PWR0132" (id 0) (at 153.67 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (id 1) (at 154.051 71.8058 0))
    (property "Footprint" "" (id 2) (at 153.67 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b934ebd8-a4b2-450b-9ece-92f85fe14b94))
  )

  (symbol (lib_id "Device:C") (at 120.65 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f14f0b48-4f63-4570-b064-eb908d81cceb)
    (property "Reference" "C27" (id 0) (at 123.571 90.2716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".01uF" (id 1) (at 123.571 92.583 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 121.6152 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6d9b0f6-6057-46b3-9b51-417602dd7184))
    (pin "2" (uuid 174239b1-84de-47e0-aa8f-f0e962e2963c))
  )

  (symbol (lib_id "power:GND") (at 153.67 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f229f35c-5f87-4242-8395-7a7e3e22fe66)
    (property "Reference" "#PWR0133" (id 0) (at 153.67 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.797 102.1842 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 153.67 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9bcf19d-8191-49c8-9295-d5792abea728))
  )
)
