(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6e6655a2-c2ea-425b-b9b4-29cf0e69eed1)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 101.6 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 0010bfc6-45d2-4899-8136-1b456701de15)
  )
  (junction (at 175.26 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 194fd169-26d8-4d59-8d8d-0647636999c2)
  )
  (junction (at 162.56 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 6309f9c2-3621-4494-8f38-f15d3812067e)
  )
  (junction (at 111.76 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 80060225-be81-4ce7-a1e5-7f82e36b45c7)
  )
  (junction (at 88.9 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 81b875e8-cf44-4386-90d4-8eadb5c4f6c3)
  )
  (junction (at 185.42 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 9d9954e8-f49b-4eb5-8b1e-2483946f5737)
  )

  (wire (pts (xy 160.02 76.2) (xy 175.26 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 008da331-c2b3-489f-a92a-ed5dba4d63e7)
  )
  (wire (pts (xy 101.6 86.36) (xy 101.6 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 022141f8-8d34-42da-90a3-0e645e6a450a)
  )
  (wire (pts (xy 111.76 86.36) (xy 111.76 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02797f63-756d-4644-8f16-7d42e2a61f7a)
  )
  (wire (pts (xy 91.44 71.12) (xy 88.9 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 057360cc-a2cb-4096-a600-b91114d6ec15)
  )
  (polyline (pts (xy 220.98 90.17) (xy 149.86 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 111e9cc3-a86a-445e-9b83-23291d7fddbf)
  )

  (wire (pts (xy 175.26 71.12) (xy 175.26 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 244e8e94-b3f9-489e-bfc5-fbcadb5575df)
  )
  (wire (pts (xy 111.76 77.47) (xy 111.76 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 249d04db-1435-428e-b996-763a2b04e495)
  )
  (wire (pts (xy 172.72 71.12) (xy 175.26 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a18c093-d933-4edf-8a4b-f2820806aebc)
  )
  (wire (pts (xy 185.42 77.47) (xy 185.42 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d4baced-391a-493b-891f-3183fa5a935a)
  )
  (wire (pts (xy 86.36 73.66) (xy 88.9 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30da90f8-cd66-4147-bcb7-cc5f7630a109)
  )
  (wire (pts (xy 160.02 71.12) (xy 162.56 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e01ab4e-295b-4f50-b233-590275376040)
  )
  (wire (pts (xy 88.9 71.12) (xy 88.9 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f04fa07-16ae-498b-9f3e-6d9d67452171)
  )
  (wire (pts (xy 185.42 76.2) (xy 187.96 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 523bb0dc-6326-4285-9313-93bc3a959307)
  )
  (polyline (pts (xy 149.86 62.23) (xy 149.86 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52dc03ca-e60a-4a1b-9e63-b170014911bb)
  )

  (wire (pts (xy 99.06 71.12) (xy 101.6 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a81ef7a-5813-4cd1-9e98-a11570e1dd23)
  )
  (wire (pts (xy 165.1 71.12) (xy 162.56 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f11660c-a1ee-4d33-ad29-4ddf91148ca1)
  )
  (wire (pts (xy 101.6 77.47) (xy 101.6 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67aaf210-9139-4b76-8d4f-596634002c65)
  )
  (wire (pts (xy 101.6 71.12) (xy 101.6 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e4e1322-ffe0-4249-8cbf-ecadc57096ad)
  )
  (wire (pts (xy 111.76 76.2) (xy 114.3 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 729ce594-c356-444f-a077-c15ccf3b58b9)
  )
  (wire (pts (xy 86.36 76.2) (xy 101.6 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 785219c4-5a8b-4565-a950-52cdc574b895)
  )
  (wire (pts (xy 88.9 73.66) (xy 88.9 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7948251e-564b-4b33-8ad0-2281412bd532)
  )
  (polyline (pts (xy 139.7 62.23) (xy 139.7 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89254956-7aec-4519-a998-daf648f32b36)
  )

  (wire (pts (xy 162.56 71.12) (xy 162.56 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8945113c-60e0-44e8-bb98-d840180384a7)
  )
  (wire (pts (xy 101.6 76.2) (xy 111.76 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91af72e5-8c39-4ed8-ac5b-1b8a44717a26)
  )
  (polyline (pts (xy 139.7 90.17) (xy 76.2 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 972ce374-ddbf-4a74-bf04-f08ffb5ea531)
  )
  (polyline (pts (xy 76.2 62.23) (xy 76.2 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 996420d0-d037-439a-88ed-d9d9913e03c5)
  )

  (wire (pts (xy 185.42 86.36) (xy 185.42 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c8a9efe-6b90-497f-baa0-5232f133ccf9)
  )
  (wire (pts (xy 160.02 73.66) (xy 162.56 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a641082c-9693-4390-a77e-aef3da7adab5)
  )
  (polyline (pts (xy 149.86 62.23) (xy 220.98 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6cd5059-059a-4b4b-aa0e-0de33046b00d)
  )

  (wire (pts (xy 162.56 73.66) (xy 162.56 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac0a528f-12c5-47f2-b039-c9d72efd5842)
  )
  (polyline (pts (xy 76.2 62.23) (xy 139.7 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af323f3b-1a65-4e74-ab15-94be0b154916)
  )
  (polyline (pts (xy 220.98 62.23) (xy 220.98 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2afabb5-454c-43ab-90ee-5ad0ca1e7da7)
  )

  (wire (pts (xy 175.26 76.2) (xy 185.42 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b45a048f-61b3-4996-93b6-d001e1b43420)
  )
  (wire (pts (xy 175.26 77.47) (xy 175.26 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b829f0ad-4993-4a4f-ac61-02d792668236)
  )
  (wire (pts (xy 195.58 76.2) (xy 198.12 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9fe54f1-a5d5-4116-88e2-24867570f94d)
  )
  (wire (pts (xy 86.36 71.12) (xy 88.9 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bca7b5f8-f292-48a4-9c0c-7d8ecf53d81f)
  )
  (wire (pts (xy 175.26 86.36) (xy 175.26 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c85d5256-4ce8-4577-901f-048363ac8537)
  )
  (wire (pts (xy 121.92 76.2) (xy 124.46 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5e80d8c-37b9-4796-b066-5ac35cc2dbd8)
  )

  (text "FLOWMETER For Cap" (at 190.5 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6efd5fe8-eb9f-4886-b777-391c59a72758)
  )
  (text "FLOWMETER\n" (at 125.73 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8e842d8e-1073-4239-a75d-d47c1ac84e59)
  )

  (global_label "FLOWMETER" (shape input) (at 124.46 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 57271134-89cc-43a3-bcbe-3db2b2f47419)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 62.23 -41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "FLOWMETER_Cap" (shape input) (at 198.12 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d51131fe-3f89-4f90-88bc-726db7601d66)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.8656 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 118.11 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0bfd93fe-9500-4acd-80a7-b647ac07a905)
    (property "Reference" "R12" (id 0) (at 118.11 73.66 90))
    (property "Value" "1K" (id 1) (at 118.11 76.2 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 118.11 77.978 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58fab5e8-dbb6-49cd-92e0-2d929342f214))
    (pin "2" (uuid be88972d-4d83-4691-8d68-e497f358f616))
  )

  (symbol (lib_id "Device:C") (at 175.26 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 19deb579-7c17-463c-9ca9-a979cd17029d)
    (property "Reference" "C31" (id 0) (at 178.181 80.1116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".1uF" (id 1) (at 178.181 82.423 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 176.2252 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d6169aa-44bb-4387-a7a0-d32f75fe8661))
    (pin "2" (uuid 0572c0be-0c9f-4782-b248-73a8a6049643))
  )

  (symbol (lib_id "power:GND") (at 175.26 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1c7c6b8e-c0f8-443a-9507-c656005ebb7f)
    (property "Reference" "#PWR0141" (id 0) (at 175.26 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 175.387 90.7542 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 175.26 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c0578b9-ec22-48e2-b686-3c7464fba1ba))
  )

  (symbol (lib_id "Device:C") (at 185.42 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 298af8e5-6005-4078-8fa5-11374850ed70)
    (property "Reference" "C32" (id 0) (at 188.341 80.1116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".01uF" (id 1) (at 188.341 82.423 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 186.3852 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b76be50-82f3-4e5b-a82b-95fc32be1712))
    (pin "2" (uuid 77bf1de5-dfbd-4207-b116-7f24f3ad942e))
  )

  (symbol (lib_id "power:GND") (at 162.56 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 29b0cc6e-6b8e-4697-b89e-6e80a640baef)
    (property "Reference" "#PWR0140" (id 0) (at 162.56 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.687 81.8642 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 162.56 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5f367d7-e25b-4f9f-b348-fa629f89f997))
  )

  (symbol (lib_id "Device:C") (at 101.6 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 382b710f-bde3-4bed-a85a-716ea30d07a4)
    (property "Reference" "C29" (id 0) (at 104.521 80.1116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".1uF" (id 1) (at 104.521 82.423 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 102.5652 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eaaa8fff-12c2-4d55-9b3f-ec0b8b00a389))
    (pin "2" (uuid ccc24201-e409-4cc5-b51b-dd0235d65690))
  )

  (symbol (lib_id "power:GND") (at 185.42 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 56a2d6af-3ae3-40d1-af68-7515232ae7d6)
    (property "Reference" "#PWR0138" (id 0) (at 185.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 185.547 90.7542 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 185.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 323ca5a8-2f47-44f9-b750-cb7b31489147))
  )

  (symbol (lib_id "Device:C") (at 111.76 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 599986a2-9fe6-402c-869c-cc9e9ffdfa30)
    (property "Reference" "C30" (id 0) (at 114.681 80.1116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".01uF" (id 1) (at 114.681 82.423 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 112.7252 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb559018-8d80-4f4b-aaf0-10e0db71bc67))
    (pin "2" (uuid 25a22677-be68-40ec-93f9-d44af46e40c7))
  )

  (symbol (lib_id "power:GND") (at 111.76 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 66cfe577-e8de-42cf-b73e-f2814d342ab1)
    (property "Reference" "#PWR0134" (id 0) (at 111.76 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.887 90.7542 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 111.76 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28153d2e-cfa9-4df4-a879-ddf4ff3bb449))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 81.28 73.66 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 710fb27b-a336-49d1-ad32-15fddf2fdada)
    (property "Reference" "J7" (id 0) (at 83.3628 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "FLOWMETER" (id 1) (at 78.74 73.66 90))
    (property "Footprint" "Footprint:JST_2.54_3P" (id 2) (at 81.28 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83f3bb54-6f0b-4e68-b260-751b6c8b1f47))
    (pin "2" (uuid 9767b0bb-be23-41ec-9ce6-bf9f117b2f3d))
    (pin "3" (uuid 35972d1a-5306-45d2-85b1-a72a608d7a8d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 154.94 73.66 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8501b80b-8f02-4589-b4b1-8aa0779f16d4)
    (property "Reference" "J8" (id 0) (at 157.0228 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "FLOWMETER" (id 1) (at 152.4 73.66 90))
    (property "Footprint" "Footprint:JST_2.54_3P" (id 2) (at 154.94 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e2e82c5-9009-45fc-95a3-4fc026abc114))
    (pin "2" (uuid 0129ce18-a21f-46ca-a707-a1ca073dc157))
    (pin "3" (uuid 2e1ad6a4-5a21-4752-813e-b652509bb93d))
  )

  (symbol (lib_id "power:GND") (at 101.6 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8bb498a4-4d1d-4535-929d-3354e1ed1ba0)
    (property "Reference" "#PWR0136" (id 0) (at 101.6 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.727 90.7542 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 101.6 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07030f91-3374-4871-b526-4680a1f088d7))
  )

  (symbol (lib_id "power:GND") (at 88.9 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9eac8b78-481e-4c36-a571-0cc33269e702)
    (property "Reference" "#PWR0137" (id 0) (at 88.9 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 89.027 81.8642 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 88.9 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e274210c-5465-4311-bdb7-a7242bbe3646))
  )

  (symbol (lib_id "Device:R") (at 95.25 71.12 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid af2b9dba-5470-4f2f-85c2-ba1d2e7d4ea0)
    (property "Reference" "R11" (id 0) (at 95.25 68.58 90))
    (property "Value" "10K" (id 1) (at 95.25 71.12 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 95.25 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69135ead-09c2-4e17-800d-f38f88ab4b8b))
    (pin "2" (uuid a5b70efa-7361-4b41-8416-aa01cb7f6007))
  )

  (symbol (lib_id "power:+5V") (at 162.56 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid af2d4a41-b994-40a4-a02a-f62ecbaf002f)
    (property "Reference" "#PWR0139" (id 0) (at 162.56 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 162.941 64.1858 0))
    (property "Footprint" "" (id 2) (at 162.56 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07989982-11c0-4533-a5d7-3a797538abbd))
  )

  (symbol (lib_id "Device:R") (at 191.77 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b35f6bbe-e817-4555-a510-021401f821bd)
    (property "Reference" "R14" (id 0) (at 191.77 73.66 90))
    (property "Value" "1K" (id 1) (at 191.77 76.2 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 191.77 77.978 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b64e9b16-f281-4c57-864a-b57940f4a81c))
    (pin "2" (uuid 9fc60ccc-e297-42af-966c-6743e2d35991))
  )

  (symbol (lib_id "power:+5V") (at 88.9 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c4ce76ab-ce2d-4ed5-b7ed-7b162bdb10e9)
    (property "Reference" "#PWR0135" (id 0) (at 88.9 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 89.281 64.1858 0))
    (property "Footprint" "" (id 2) (at 88.9 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8433059d-dd14-46ac-987f-0325dfea24ee))
  )

  (symbol (lib_id "Device:R") (at 168.91 71.12 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c9abfb07-2f6e-4881-b12c-c41379edd970)
    (property "Reference" "R13" (id 0) (at 168.91 68.58 90))
    (property "Value" "10K" (id 1) (at 168.91 71.12 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 168.91 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 500e7db9-8f3c-4a8a-9704-71d956186788))
    (pin "2" (uuid b39aea19-498d-41fd-92d5-f0272719f98e))
  )
)
